Client.WpfApplication/MainWindow.xaml

<Window x:Class="Client.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="361"
        Width="535">
  <Grid>
    <TextBox HorizontalAlignment="Left"
             Height="23"
             TextWrapping="Wrap"
             Text="{Binding Path=SelectedItem.Name, Mode=TwoWay}"
             VerticalAlignment="Top"
             Width="132"
             Margin="10,10,0,0" />
    <Button Content="{Binding ButtonLabel}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="75"
            Margin="147,13,0,0"
            Height="20"
            Command="{Binding SetNameCommand}"
            CommandParameter="{Binding SelectedItem}" />
    <ListBox HorizontalAlignment="Left"
             Height="271"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             Width="497"
             Margin="10,38,0,0"
             ItemsSource="{Binding Items}"
             SelectionChanged="Selector_OnSelectionChanged"
             DisplayMemberPath="Name"
             RenderTransformOrigin="0.434,0.31" />
    <Button Content="Button"
            Command="{Binding BatchInsertCommand}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="75"
            Margin="227,20,0,0" />
    <Button Content="Refresh"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="75"
            Margin="307,13,0,0"
            Click="Button_Click" />

  </Grid>
</Window>